body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #f3f3f3;
  box-sizing: border-box;
  min-width: 375px;
  background-color: #ffffff;
}

.header {
  margin: 0;
  height: 60px;
  gap: 10px;
  display: flex;
  justify-content: center;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}
.header__logo {
  font-size: 30px;
  font-weight: 400;
  font-family: "Shrikhand", sans-serif;
  text-align: center;
  margin-top: 14px;
}

.local {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #eaeaea;
}
.local__icone {
  padding-top: 17px;
}
.local__city {
  font-size: 16px;
  text-align: center;
  padding: 15.5px;
}

.fa-location-dot {
  color: #353535;
}

.reserve {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
  padding-top: 39.5px;
  padding-bottom: 30px;
}
.reserve__title {
  font-size: 24px;
  font-weight: 700;
  width: 275px;
  height: 68px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}
@media (min-width: 1080px) {
  .reserve__title {
    width: auto;
    font-size: 40px;
  }
}
.reserve__subtitle {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 27px;
  width: 315px;
  text-align: center;
  margin-top: 0;
}
@media (min-width: 1080px) {
  .reserve__subtitle {
    width: auto;
  }
}
.reserve__btn {
  text-decoration: none;
}

.btn {
  position: relative;
  z-index: 4;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  background: linear-gradient(#FF79DA, #9356DC);
  padding: 13px 18px 13px 18px;
  border-style: none;
  border-radius: 25px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
.btn:hover::after {
  opacity: 1;
}
.btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(#FF79DA, #9356DC);
  border-radius: 25px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
  opacity: 0;
  z-index: -1;
  transition: opacity 500ms;
}

.function {
  height: 440px;
  background-color: white;
}
@media (min-width: 1080px) {
  .function {
    height: auto;
  }
}
.function__title {
  font-size: 24px;
  font-weight: 700;
  padding-left: 20px;
  padding-top: 48px;
}
@media (min-width: 750px) {
  .function__title {
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 1080px) {
  .function__title {
    display: block;
    margin-left: 180px;
  }
}
.function__cards {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  align-items: center;
}
@media (min-width: 1080px) {
  .function__cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 30px;
    align-items: center;
    justify-content: center;
  }
}
.function__card {
  display: flex;
  flex-direction: row;
}
.function__number {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 400;
  color: #fff;
  background-color: #9356DC;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  position: relative;
  top: 25px;
  left: 12px;
}
.function__list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 322px;
  height: 72px;
  background-color: #f7f7f7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  margin-right: 20px;
  margin-bottom: 25px;
}

.fa-mobile-screen-button {
  position: relative;
  right: 33px;
  color: #7e7e7e;
}

.fa-list-ul {
  position: relative;
  right: 37px;
  color: #7e7e7e;
}

.fa-store {
  position: relative;
  right: 33px;
  color: #9356DC;
}

.restaurant {
  background-color: #f6f6f6;
  padding-bottom: 66px;
}
.restaurant__title {
  font-size: 24px;
  font-weight: 700;
  padding-left: 20px;
  padding-top: 48px;
}
@media (min-width: 1080px) {
  .restaurant__title {
    margin-left: 180px;
  }
}

.master-card {
  position: relative;
  z-index: 1;
}
@media (min-width: 750px) {
  .master-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}
@media (min-width: 1080px) {
  .master-card {
    margin-left: 180px;
    margin-right: 180px;
  }
}
.master-card__restaurant {
  position: relative;
  height: 251px;
  background-color: #fff;
  border-radius: 15px;
  margin: 0 18px 18px 18px;
}
@media (min-width: 750px) {
  .master-card__restaurant {
    width: 40%;
  }
}
@media (min-width: 1080px) {
  .master-card__restaurant {
    width: 45%;
    margin-bottom: 50px;
  }
}
.master-card__img {
  width: 100%;
  height: 174px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.master-card__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px 25px 12px 13px;
  text-decoration: none;
  color: black;
}
.master-card__title {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  padding-bottom: 5px;
}
.master-card__subtitle {
  font-size: 17px;
  font-weight: 300;
  margin: 0;
}

.badge {
  position: absolute;
  right: 15px;
  top: 15px;
}
.badge__text {
  display: block;
  background-color: #99E2D0;
  color: #008766;
  padding: 7px;
  border-radius: 2px;
}

.bloc-footer {
  background-color: #353535;
}
@media (min-width: 1080px) {
  .bloc-footer {
    display: flex;
    flex-direction: row-reverse;
  }
}
.bloc-footer__title {
  font-family: "Shrikhand";
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  padding-top: 22px;
  padding-left: 25px;
  margin: 0;
  padding-bottom: 16px;
}
@media (min-width: 1080px) {
  .bloc-footer__title {
    padding-right: 15px;
    padding-top: 60px;
  }
}
.bloc-footer__liste {
  list-style: none;
  color: #fff;
  padding-left: 25px;
  padding-bottom: 22px;
  margin-top: 0;
}
@media (min-width: 1080px) {
  .bloc-footer__liste {
    display: flex;
    flex-direction: row;
    padding-right: 25px;
  }
}
.bloc-footer__lien {
  color: #fff;
  text-decoration: none;
}
@media (min-width: 1080px) {
  .bloc-footer__lien {
    padding-left: 10px;
  }
}
.bloc-footer__subliste {
  padding-bottom: 7px;
}
@media (min-width: 1080px) {
  .bloc-footer__subliste {
    padding-right: 25px;
    padding-top: 64px;
    padding-bottom: 15px;
  }
}

.container {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: out 0.2s 3s forwards;
}
.container__loader {
  display: block;
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 6px solid transparent;
  border-top-color: #9356DC;
  animation: spin 2s linear infinite;
}
.container__loader::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  border: 6px solid transparent;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border-top-color: #FF79DA;
  animation: spin 3s linear infinite;
}
.container__loader::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  border: 6px solid transparent;
  top: 25px;
  left: 25px;
  right: 25px;
  bottom: 25px;
  border-top-color: #99E2D0;
  animation: spin 4s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes out {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 0%;
    z-index: -10;
  }
}
.master-card__heart {
  cursor: pointer;
  display: flex;
  position: relative;
  align-items: center;
  margin-right: 41px;
}
.master-card__heart--vide {
  position: absolute;
}
.master-card__heart--plein {
  position: absolute;
  opacity: 0;
  background: linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  transition: opacity 1s;
}
.master-card__heart:hover .master-card__heart--vide {
  opacity: 0;
}
.master-card__heart:hover .master-card__heart--plein {
  opacity: 1;
}

.card__content {
  animation: slide 2s;
  animation-fill-mode: backwards;
}

.delay-0 {
  animation-delay: 0;
}

.delay-1 {
  animation-delay: 100ms;
}

.delay-2 {
  animation-delay: 200ms;
}

.delay-3 {
  animation-delay: 300ms;
}

.delay-4 {
  animation-delay: 400ms;
}

.delay-5 {
  animation-delay: 500ms;
}

.delay-6 {
  animation-delay: 600ms;
}

.delay-7 {
  animation-delay: 700ms;
}

.delay-8 {
  animation-delay: 800ms;
}

.delay-9 {
  animation-delay: 900ms;
}

@keyframes slide {
  from {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.header__arrow {
  position: absolute;
  top: 24px;
  left: 24px;
  color: #000;
}

.photo-restaurant {
  height: 275px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
}

.menu {
  position: relative;
  margin: -40px 0 0 0;
  background-color: #F6F6F6;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
}
@media (min-width: 1080px) {
  .menu {
    max-width: 1050px;
    margin-left: 20%;
    margin-right: 20%;
  }
}
.menu__top {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu__title {
  font-family: "Shrikhand", sans-serif;
  font-size: 28px;
  font-weight: 400;
  padding-left: 17px;
  padding-right: 24px;
}
.menu__heart {
  padding-right: 41px;
}

.carte {
  margin-bottom: 40px;
}
.carte__title {
  font-size: 16px;
  font-weight: 300;
  padding-left: 13px;
}
.carte__title::after {
  display: block;
  content: "";
  background-color: #99E2D0;
  margin-top: 5px;
  height: 3px;
  width: 40px;
}
@media (min-width: 1080px) {
  .carte__title {
    margin-left: 20%;
    margin-right: 20%;
  }
}

.card {
  box-sizing: border-box;
}
@media (min-width: 1080px) {
  .card {
    margin-left: 20%;
    margin-right: 20%;
  }
}
.card__content {
  position: relative;
  width: 95%;
  height: 69px;
  background: #FFFFFF;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  margin: 0 13px 13px 12px;
}
@media (min-width: 1080px) {
  .card__content {
    min-width: 349px;
    width: 100%;
  }
}
.card__title {
  margin: 0;
  padding-top: 12px;
  padding-left: 15px;
  padding-bottom: 5px;
  font-size: 18px;
}
.card__subcontent {
  display: flex;
  justify-content: space-between;
}
.card__subtitle {
  margin: 0;
  padding-left: 15px;
  font-size: 15px;
  font-weight: 300;
}
.card__price {
  margin: 0;
  padding-right: 15px;
  font-weight: 700;
}

.commande {
  display: flex;
  justify-content: center;
}
.commande__btn {
  width: 150px;
  text-decoration: none;
  font-size: 16px;
  text-align: center;
  margin-bottom: 40px;
}/*# sourceMappingURL=main.css.map */